; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcugit
framework = arduino
lib_deps = 
	blynkkk/Blynk@^1.0.1
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	bblanchon/ArduinoJson@^6.18.4
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200
